<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .logo{
            text-align:center
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center w-50 bg-white border-end vh-100">
        <img src="/logo/logo.png" width="500px" alt="logo"/>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center w-50 flex-grow-1 vh-100">
        <h1 class="text-center fw-bold text-secondary mb-4">Gestion des stages</h1>
        <div class="login-container mt-2">
            <h2 class="text-center">Connexion</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">
                        <svg fill="#ffffff" width="26px" height="26px" viewBox="0 0 36 36" version="1.1"
                             preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier"><title>connect-solid</title>
                                <path d="M17,12H14.15a6.25,6.25,0,0,0-6.21,5H2v2H7.93a6.22,6.22,0,0,0,6.22,5H17Z"
                                      class="clr-i-solid clr-i-solid-path-1"></path>
                                <path d="M28.23,17A6.25,6.25,0,0,0,22,12H19V24h3a6.22,6.22,0,0,0,6.22-5H34V17Z"
                                      class="clr-i-solid clr-i-solid-path-2"></path>
                                <rect x="0" y="0" width="36" height="36" fill-opacity="0"></rect>
                            </g>
                        </svg>
                        Se connecter
                    </button>
                </div>
            </form>
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                Le nom d'utilisateur ou le mot de passe est incorrecte.
            </div>
        </div>
    </div>

</body>
</html>
